; Default hardware configuration file for Angua
; Scot W. Stevenson <scot.stevenson@gmail.com>
; First version: 23. Sep 2017  ( Python pre-ALPHA version of Angua )
; This version: 05. Jan 2019

; Empty lines and lines that start with ';' (like this one) are ignored
; There are no inline comments
echo Loading default configuration file for Angua
echo Scot W. Stevenson 05. Jan 2019

; Configure memory
memory 0x0000 to 0x7FFF ram
memory 0x8000 to 0xFFFF rom
memory bank 01 ram

; Optional: Print memory configuration
echo
memory

; Load ROM files
load roms/tink.bin to 0xE000

; Define Special addresses and associated function names 
; We should at least have "getchar" and "putchar" for special.GetChar() and
; special.PutChar(). Names should be lower case and must appear in the map
; specials.SpecReadNames or specials.SpecWriteNames to work.
reading from 0xF000 calls getchar       
reading from 0xF002 calls getchar-blocks
writing to 0xF001 calls putchar

; END
echo
