; Default hardware configuration file for Angua
; Scot W. Stevenson <scot.stevenson@gmail.com>
; First version: 23. Sep 2017   ( Python version of Angua )
; This version: 01. Jan 2019
echo Default configuration file for Angua
echo Scot W. Stevenson 01. Jan 2019

; Empty lines and lines that start with ';' (like this one) are ignored

memory $00:0000 to $00:7FFF ram
memory $00:8000 $00:FFFF rom
memory bank 01 ram

load roms/rom65816.bin to $00:E000

reading from $00:F000 calls getchar
reading from $00:F001 calls getchar_block
writing to $00:F002 calls putchar

; This is the fun part
beep
