; Default hardware configuration file for Angua
; Scot W. Stevenson <scot.stevenson@gmail.com>
; First version: 23. Sep 2017   ( Python version of Angua )
; This version: 06. Nov 2018

echo Default configuration file for Angua
echo Scot W. Stevenson 31. Oct 2018

; Empty lines and lines that start with ';' (like this one) are ignored

memory $00:0000 to $00:7FFF is ram
memory $00:8000 to $00:FFFF is rom
memory bank 01 is ram

load roms/rom65816.bin at 00:E000

reading $00:F000 calls getchar
reading $00:F001 calls getchar_block
writing $00:F002 calls putchar

beep
