; Default hardware configuration file for Angua
; Scot W. Stevenson <scot.stevenson@gmail.com>
; First version: 23. Sep 2017  ( Python pre-ALPHA version of Angua )
; This version: 06. Jan 2019

; Empty lines and lines that start with ';' (like this one) are ignored
; There are no inline comments
echo Loading default configuration file for Angua
echo Scot W. Stevenson 06. Jan 2019

; Configure memory as indiviual chunks. Note you cannot load a range of
; banks such as "memory bank 01 to bank 10 ram". The following lines show
; legal variants:
memory 0x0000 to 0x7FFF is ram
memory 0x8000 0xFFFF rom
memory bank 01 ram

; Define Special addresses and associated function names 
; We should at least have "getchar" and "putchar" for special.GetChar() and
; special.PutChar(). Names should be lower case and must appear in the map
; specials.SpecReadNames or specials.SpecWriteNames to work.
reading from 0xF000 calls getchar       
reading 0xF002 getchar-blocks
writing to 0xF001 calls putchar

; Load ROM files
load roms/tink.bin to 0xE000

; Optional: Print configuration
echo
memory
show specials
echo Loaded file roms/tink.bin to 0xE000
echo

; END
