; Default hardware configuration file for Angua
; Scot W. Stevenson <scot.stevenson@gmail.com>
; First version: 23. Sep 2017   ( Python version of Angua )
; This version: 01. Jan 2019
echo Default configuration file for Angua
echo Scot W. Stevenson 02. Jan 2019

; Empty lines and lines that start with ';' (like this one) are ignored

; Configure memory
memory 0x0000 to 0x7FFF ram
memory 0x8000 to 0xFFFF rom
memory bank 01 ram

; Test ROM file, compiled with the Tinkerer's Assembler
load roms/tink.bin to 0xE000

; Special addresses, must at least be getchar and putchar
reading from 0xF000 calls getchar
writing to 0xF001 calls putchar
; reading from 0xF002 calls getchar_block

; Show we're done
memory
